.main-content {
    width: 100%;
    display: inline-block;
    margin-top: 60px;
    margin: 0 auto;

    &__wrapper {
        max-width: 1600px;
        background-color: #ffffff;
        /* BG  */
        margin: 0 auto;
        padding: 20px;

        &__title {
            text-align: center;
        }

        & .promo-wall {

            &__categories {
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                    cursor: pointer;
                }

            }

            &__img:nth-child(1) {
                grid-column-start: span 2;
            }

            &__img:nth-child(4) {
                grid-column-start: span 2;
            }

            &__header {
                text-align: center;
            }
        }
    }


}


.main-content__wrapper {
    max-width: 1600px;
    background-color: #ffffff;
    /* BG  */
    margin: 0 auto;
    padding: 20px;
}