DB_NAME = your_database_name
PASSWORD = your_database_password
COLLECTION_NAME = your_collection_name
PORT = server_port
ACCESS_TOKEN_SECRET = access_token_used_in_jwt
REFRESH_TOKEN_SECRET = secret_token_used_in_jwt